<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.222222in" height="0.133333in"
     viewBox="0 0 20 12">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 10.00,0.00
           C 10.00,0.00 10.00,0.00 10.00,0.00
             10.00,0.00 20.00,10.43 20.00,10.43
             20.00,10.43 20.00,11.92 20.00,11.92
             20.00,11.92 18.57,11.92 18.57,11.92
             18.57,11.92 10.00,3.02 10.00,3.02
             10.00,3.02 1.43,11.96 1.43,11.96
             1.43,11.96 0.00,11.96 0.00,11.96
             0.00,11.96 0.00,10.43 0.00,10.43
             0.00,10.43 10.00,0.00 10.00,0.00 Z" />
</svg>
