<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.222222in" height="0.133333in"
     viewBox="0 0 20 12">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 10.00,11.96
           C 10.00,11.96 10.00,11.96 10.00,11.96
             10.00,11.96 0.00,1.52 0.00,1.52
             0.00,1.52 0.00,0.00 0.00,0.00
             0.00,0.00 1.43,0.00 1.43,0.00
             1.43,0.00 10.00,8.98 10.00,8.98
             10.00,8.98 18.57,0.00 18.57,0.00
             18.57,0.00 20.00,0.00 20.00,0.00
             20.00,0.00 20.00,1.52 20.00,1.52
             20.00,1.52 10.00,11.96 10.00,11.96 Z" />
</svg>
