<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.222222in" height="0.222222in"
     viewBox="0 0 20 20">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 20.00,10.00
           C 20.00,15.52 15.52,20.00 10.00,20.00
             4.48,20.00 0.00,15.52 0.00,10.00
             0.00,4.48 4.48,0.00 10.00,0.00
             15.52,0.00 20.00,10.00 20.00,10.00 Z" />
</svg>
